%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ryan\AppData\Local\Temp\s3qg.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Code.production.obj
intentry CODE 0 4 4 D 2
text15 CODE 0 52D 52D 68 2
text14 CODE 0 129 129 108 2
text13 CODE 0 231 231 D0 2
text12 CODE 0 678 678 13 2
text11 CODE 0 42F 42F 80 2
text10 CODE 0 68B 68B F 2
text9 CODE 0 6A3 6A3 9 2
text8 CODE 0 6B4 6B4 8 2
text7 CODE 0 65E 65E 1A 2
text6 CODE 0 301 301 A0 2
text5 CODE 0 639 639 25 2
text4 CODE 0 4AF 4AF 7E 2
text3 CODE 0 595 595 5D 2
text2 CODE 0 13 13 116 2
text1 CODE 0 3A1 3A1 8E 2
maintext CODE 0 5F2 5F2 47 2
cstackBANK0 BANK0 1 20 20 1E 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 17 1
clrtext CODE 0 6AC 6AC 8 2
bssBANK0 BANK0 1 3E 3E 19 1
cinit CODE 0 69A 69A 9 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0057-006F 1
BANK1 00B7-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-0003 2
CODE 06BC-0FFF 2
CONST 0002-0003 2
CONST 06BC-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 06BC-0FFF 2
IDLOC 2000-2003 2
RAM 0057-006F 1
RAM 00B7-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0002-0003 2
STRCODE 06BC-0FFF 2
STRING 0002-0003 2
STRING 06BC-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.production.obj
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":344 4 intentry CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":213 13 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":214 17 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":215 1F text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":218 26 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":219 2C text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":220 37 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":221 4C text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":223 55 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":224 5A text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":225 64 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":223 66 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":229 67 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":230 74 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":231 89 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":233 92 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":234 97 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":235 A1 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":233 A3 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":239 A4 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":240 B1 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":241 C6 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":243 CF text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":244 D4 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":245 DE text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":243 E0 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":249 E1 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":250 EE text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":251 103 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":253 10C text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":254 111 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":255 11B text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":253 11D text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":258 11E text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":259 128 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":90 129 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":91 137 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":92 143 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":93 152 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":94 159 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":96 168 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":97 16C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":98 16D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":99 16E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":100 16F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":101 170 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":102 171 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":103 177 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":104 178 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":106 17E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":110 182 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":111 18A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":112 18C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":114 197 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":115 19F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":113 1A3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":117 1A8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":121 1AC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":122 1B4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":123 1B6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":125 1C1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":126 1C9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":124 1CD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":129 1D1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":131 1D3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":132 1D9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":134 1E3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":136 1E5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":137 1EB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":139 1F5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":140 1F6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":141 204 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":142 206 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":143 20C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":144 216 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":146 218 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":56 231 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":148 231 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":57 242 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":58 249 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":59 258 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":60 25F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":61 264 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":62 276 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":63 288 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":64 28C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":66 28D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":67 28E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":68 294 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":69 29A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":71 29E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":72 2A0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":73 2AE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":74 2B6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":75 2BE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":76 2C2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":78 2C6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":79 2C8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":80 2D6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":81 2DE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":82 2E6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":83 2EA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":84 301 text13 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":114 301 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":115 307 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":116 308 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":117 317 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":118 319 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":119 31C text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":120 320 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":121 323 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":122 327 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":123 32A text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":124 32E text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":125 331 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":126 336 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":127 339 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":128 340 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":129 343 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":130 34A text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":131 34D text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":132 354 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":133 359 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":134 35C text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":135 35D text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":136 35E text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":137 35F text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":138 360 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":139 361 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":140 365 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":141 368 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":142 36C text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":143 36F text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":144 373 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":145 376 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":146 37A text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":147 37D text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":148 382 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":149 385 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":150 38C text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":151 38F text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":152 396 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":153 399 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":154 3A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":49 3A1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":50 3B2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":51 3BB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":52 3CD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":53 3CE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":54 3D4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":55 3DB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":56 3DD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":57 3DF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":58 3E4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":60 3ED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":61 3F6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":63 3FD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":64 401 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":66 40A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":67 413 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":65 415 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":70 418 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":71 41B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":72 426 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":73 42F text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":346 42F text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":347 431 text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":348 43B text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":349 43C text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":350 446 text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":351 479 text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":366 47B text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":367 47D text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":368 47F text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":369 480 text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":370 486 text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":375 48A text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":376 48C text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":378 48D text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":385 4A4 text11 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":93 4AF text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":94 4B2 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":95 4B3 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":96 4BE text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":97 4C5 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":98 4D0 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":99 4D7 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":100 4E2 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":101 4E9 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":102 4F4 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":103 4FB text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":104 506 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":105 50D text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":106 518 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":107 51F text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":109 52A text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":110 52C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":64 52D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":65 535 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":67 53C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":68 540 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":66 548 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":71 54D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":72 551 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":73 55B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":70 563 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":76 568 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":77 56A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":75 572 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":79 574 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":80 576 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":81 57C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":82 57E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":83 590 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":84 593 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":86 594 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":9 595 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":10 598 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":11 59A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":12 59F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":14 5A1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":15 5A3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":16 5A8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":18 5AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":19 5AE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":20 5B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 5B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":22 5B6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":23 5BD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 5C1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":26 5C2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":27 5C9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":28 5D1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":29 5D7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":31 5D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":32 5DF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":34 5E3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":35 5E6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":36 5EB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":37 5F2 text3 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":71 5F2 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":72 5F5 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":73 603 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":83 606 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":84 626 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":86 635 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":87 638 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":88 639 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":158 639 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":159 640 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":160 64B text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":161 652 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":162 65D text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":323 65E text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":325 662 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":326 663 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":328 665 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":330 667 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":331 669 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":332 66B text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":333 66E text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":335 66F text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":336 672 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":337 675 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":338 677 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c":30 678 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c":31 68B text12 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":389 68B text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":390 68E text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":391 68F text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":392 690 text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":393 691 text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":394 694 text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":395 697 text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":396 698 text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":397 699 text10 CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":311 69A cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":312 69B cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":313 69C cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":314 69D cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":315 69E cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":322 6A0 cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":323 6A1 cinit CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":408 6A3 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":409 6A6 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":410 6A7 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":411 6AB text9 CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":299 6AC clrtext CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":301 6AD clrtext CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":302 6AE clrtext CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":303 6AF clrtext CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":304 6B0 clrtext CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":305 6B1 clrtext CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":306 6B2 clrtext CODE
"C:\Users\Ryan\AppData\Local\Temp\s3qg.":307 6B3 clrtext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":400 6B4 text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":401 6B8 text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":402 6B9 text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":403 6BA text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":404 6BB text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter A5 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
_a 3E 0 BANK0 1 bssBANK0 dist/default/production\Code.production.obj
_b 41 0 BANK0 1 bssBANK0 dist/default/production\Code.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
__end_of_startUp CF0 0 CODE 0 text7 dist/default/production\Code.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__S0 2009 0 ABS 0 - -
__S1 B7 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\Code.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Code.production.obj
?_fLCD_RawSend A0 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
___ftadd@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__end_of___awdiv BE4 0 CODE 0 text3 dist/default/production\Code.production.obj
_fin 47 0 BANK0 1 bssBANK0 dist/default/production\Code.production.obj
_isr 85E 0 CODE 0 text11 dist/default/production\Code.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Code.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\Code.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\Code.production.obj
___ftadd@f2 2D 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
_time 50 0 BANK0 1 bssBANK0 dist/default/production\Code.production.obj
_main BE4 0 CODE 0 maintext dist/default/production\Code.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Code.production.obj
start 22 0 CODE 0 init C:\Users\Ryan\AppData\Local\Temp\s3qg.obj
?___ftadd 2A 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
___fttol@f1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
___fttol@lval A9 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
fLCD_PrintNumber@tmp_int B1 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
__size_of_fLCD_PrintNumber 0 0 ABS 0 - dist/default/production\Code.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Code.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Code.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Code.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ryan\AppData\Local\Temp\s3qg.obj
_PORTB 6 0 ABS 0 - dist/default/production\Code.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\Code.production.obj
_CMCON 9C 0 ABS 0 - dist/default/production\Code.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Code.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Code.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack A5A 0 CODE 0 text15 dist/default/production\Code.production.obj
_fLCD_PrintNumber 26 0 CODE 0 text2 dist/default/production\Code.production.obj
_speed 4A 0 BANK0 1 bssBANK0 dist/default/production\Code.production.obj
_fflag 53 0 BANK0 1 bssBANK0 dist/default/production\Code.production.obj
_tflag 55 0 BANK0 1 bssBANK0 dist/default/production\Code.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\Code.production.obj
_tdist 4D 0 BANK0 1 bssBANK0 dist/default/production\Code.production.obj
_count 44 0 BANK0 1 bssBANK0 dist/default/production\Code.production.obj
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Code.production.obj
fLCD_RawSend@in A3 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
_initializeInt D16 0 CODE 0 text10 dist/default/production\Code.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Code.production.obj
_initializeTimer0 D46 0 CODE 0 text9 dist/default/production\Code.production.obj
_initializeTimer1 D68 0 CODE 0 text8 dist/default/production\Code.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol A0 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Code.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\Code.production.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
_INT0IE 5C 0 ABS 0 - dist/default/production\Code.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Code.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\Code.production.obj
_INT0IF 59 0 ABS 0 - dist/default/production\Code.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\Code.production.obj
?___awdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
___lwtoft CF0 0 CODE 0 text12 dist/default/production\Code.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Code.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__end_of_fLCD_Clear CBC 0 CODE 0 text5 dist/default/production\Code.production.obj
__end_of___ftpack B2A 0 CODE 0 text15 dist/default/production\Code.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
__end_of_fLCD_Start A5A 0 CODE 0 text4 dist/default/production\Code.production.obj
__size_of_initializeInt 0 0 ABS 0 - dist/default/production\Code.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Code.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Code.production.obj
___ftadd@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_fLCD_RawSend 0 0 ABS 0 - dist/default/production\Code.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
?_fLCD_PrintNumber AE 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Code.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main C72 0 CODE 0 maintext dist/default/production\Code.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Code.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of___lwtoft D16 0 CODE 0 text12 dist/default/production\Code.production.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
end_of_initialization D40 0 CODE 0 cinit dist/default/production\Code.production.obj
___awdiv@sign A6 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
__end_of___ftadd 462 0 CODE 0 text14 dist/default/production\Code.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Code.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Code.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\Code.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - C:\Users\Ryan\AppData\Local\Temp\s3qg.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
fLCD_RawSend@pt A4 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\Code.production.obj
__ptext1 742 0 CODE 0 text1 dist/default/production\Code.production.obj
__ptext2 26 0 CODE 0 text2 dist/default/production\Code.production.obj
__ptext3 B2A 0 CODE 0 text3 dist/default/production\Code.production.obj
__ptext4 95E 0 CODE 0 text4 dist/default/production\Code.production.obj
__ptext5 C72 0 CODE 0 text5 dist/default/production\Code.production.obj
__ptext6 602 0 CODE 0 text6 dist/default/production\Code.production.obj
__ptext7 CBC 0 CODE 0 text7 dist/default/production\Code.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 D68 0 CODE 0 text8 dist/default/production\Code.production.obj
__ptext9 D46 0 CODE 0 text9 dist/default/production\Code.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization D40 0 CODE 0 cinit dist/default/production\Code.production.obj
fLCD_RawSend@mask A0 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
_fLCD_RawSend 602 0 CODE 0 text6 dist/default/production\Code.production.obj
_fLCD_Clear C72 0 CODE 0 text5 dist/default/production\Code.production.obj
___ftadd 252 0 CODE 0 text14 dist/default/production\Code.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_startUp CBC 0 CODE 0 text7 dist/default/production\Code.production.obj
__end_of_isr 95E 0 CODE 0 text11 dist/default/production\Code.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
___ftadd@exp1 36 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
___fttol 742 0 CODE 0 text1 dist/default/production\Code.production.obj
__Hcinit 0 0 ABS 0 cinit -
___ftmul 462 0 CODE 0 text13 dist/default/production\Code.production.obj
__Lcinit 0 0 ABS 0 cinit -
___awdiv B2A 0 CODE 0 text3 dist/default/production\Code.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Code.production.obj
__end_of_initializeTimer0 D58 0 CODE 0 text9 dist/default/production\Code.production.obj
__end_of_initializeTimer1 D78 0 CODE 0 text8 dist/default/production\Code.production.obj
___fttol@exp1 AD 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
__size_of_initializeTimer0 0 0 ABS 0 - dist/default/production\Code.production.obj
fLCD_PrintNumber@tmp_byte B3 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
clear_ram0 D58 0 CODE 0 clrtext dist/default/production\Code.production.obj
__size_of_initializeTimer1 0 0 ABS 0 - dist/default/production\Code.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
___ftadd@exp2 35 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Code.production.obj
__ptext10 D16 0 CODE 0 text10 dist/default/production\Code.production.obj
__ptext11 85E 0 CODE 0 text11 dist/default/production\Code.production.obj
__ptext12 CF0 0 CODE 0 text12 dist/default/production\Code.production.obj
__ptext13 462 0 CODE 0 text13 dist/default/production\Code.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Code.production.obj
__ptext14 252 0 CODE 0 text14 dist/default/production\Code.production.obj
__ptext15 A5A 0 CODE 0 text15 dist/default/production\Code.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
___fttol@sign1 A8 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Code.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
___awdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
_fLCD_Start 95E 0 CODE 0 text4 dist/default/production\Code.production.obj
fLCD_PrintNumber@Number AE 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
__end_of___ftmul 602 0 CODE 0 text13 dist/default/production\Code.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3qg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3qg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3qg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3qg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3qg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3qg.obj
__size_of_fLCD_Clear 0 0 ABS 0 - dist/default/production\Code.production.obj
__end_of_fLCD_RawSend 742 0 CODE 0 text6 dist/default/production\Code.production.obj
__size_of_fLCD_Start 0 0 ABS 0 - dist/default/production\Code.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
start_initialization D34 0 CODE 0 cinit dist/default/production\Code.production.obj
___awdiv@quotient A7 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_initializeInt D34 0 CODE 0 text10 dist/default/production\Code.production.obj
__pmaintext BE4 0 CODE 0 maintext dist/default/production\Code.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
__end_of___fttol 85E 0 CODE 0 text1 dist/default/production\Code.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Code.production.obj
__size_of_startUp 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Code.production.obj
__initialization D34 0 CODE 0 cinit dist/default/production\Code.production.obj
__end_of_fLCD_PrintNumber 252 0 CODE 0 text2 dist/default/production\Code.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\Code.production.obj
___awdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\Code.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 6B8 2 CODE
config 0 2007 400E 2 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
cstackBANK0 1 20 20 37 1 BANK0
cstackBANK1 1 A0 A0 17 1 BANK1
