%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ryan\AppData\Local\Temp\s3v8.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Code.production.obj
intentry CODE 0 4 4 D 2
text11 CODE 0 2FC 2FC B 2
text10 CODE 0 2EF 2EF D 2
text9 CODE 0 311 311 9 2
text8 CODE 0 31A 31A 8 2
text7 CODE 0 2D7 2D7 18 2
text6 CODE 0 199 199 60 2
text5 CODE 0 2B6 2B6 21 2
text4 CODE 0 129 129 70 2
text3 CODE 0 1F9 1F9 5D 2
text2 CODE 0 13 13 116 2
text1 CODE 0 290 290 26 2
maintext CODE 0 256 256 3A 2
cstackBANK0 BANK0 1 20 20 10 1
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 4 1
cinit CODE 0 322 322 7 2
strings STRING 0 307 307 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0030-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-0003 2
CODE 0329-0FFF 2
COMMON 007A-007D 1
CONST 0002-0003 2
CONST 0329-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 0329-0FFF 2
IDLOC 2000-2003 2
RAM 0030-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0002-0003 2
STRCODE 0329-0FFF 2
STRING 0002-0003 2
STRING 0329-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.production.obj
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":336 4 intentry CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":204 13 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":205 17 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":206 1F text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":209 26 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":210 2C text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":211 37 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":212 4C text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":214 55 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":215 5A text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":216 64 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":214 66 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":220 67 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":221 74 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":222 89 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":224 92 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":225 97 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":226 A1 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":224 A3 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":230 A4 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":231 B1 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":232 C6 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":234 CF text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":235 D4 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":236 DE text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":234 E0 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":240 E1 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":241 EE text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":242 103 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":244 10C text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":245 111 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":246 11B text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":244 11D text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":249 11E text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":250 128 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":84 129 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":85 12C text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":86 12D text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":87 136 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":88 13B text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":89 146 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":90 14B text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":91 156 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":92 15B text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":93 166 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":94 16B text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":95 176 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":96 17B text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":97 186 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":98 18B text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":100 196 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":101 198 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":105 199 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":106 19D text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":107 19E text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":108 1AB text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":109 1AC text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":110 1AD text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":111 1AE text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":112 1AF text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":113 1B0 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":114 1B1 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":115 1B2 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":116 1B3 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":117 1B5 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":118 1B6 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":119 1BB text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":120 1BE text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":121 1C3 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":122 1C6 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":123 1CB text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":124 1D0 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":125 1D3 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":126 1D4 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":127 1D5 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":128 1D6 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":129 1D7 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":130 1D8 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":131 1D9 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":132 1DA text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":133 1DB text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":134 1DC text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":135 1DD text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":136 1DE text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":137 1DF text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":138 1E0 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":139 1E2 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":140 1E3 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":141 1E8 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":142 1EB text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":143 1F0 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":144 1F3 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":145 1F8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":9 1F9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":10 1FC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":11 1FE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":12 203 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":14 205 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":15 207 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":16 20C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":18 210 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":19 212 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":20 216 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 218 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":22 21A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":23 221 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 225 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":26 226 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":27 22D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":28 235 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":29 23B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":31 23C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":32 243 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":34 247 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":35 24A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":36 24F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":37 256 text3 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":63 256 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":64 259 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":65 267 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":67 26A maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":70 26D maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":71 276 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":72 280 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":80 28F maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":81 290 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":252 290 text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":253 293 text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":255 294 text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":256 299 text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":258 2A2 text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":255 2AF text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":149 2B6 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":261 2B6 text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":150 2BB text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":151 2C6 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":152 2CB text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":153 2D6 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":315 2D7 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":317 2DB text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":318 2DC text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":320 2DE text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":322 2E0 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":323 2E1 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":324 2E2 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":325 2E5 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":327 2E6 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":328 2E9 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":329 2EC text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":330 2EE text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":360 2EF text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":361 2F2 text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":362 2F3 text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":363 2F4 text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":364 2F5 text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":365 2F8 text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":366 2FB text10 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":356 2FC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16f88.h":2062 307 strings STRING
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":377 311 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":378 314 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":379 315 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":380 319 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":369 31A text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":370 31E text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":371 31F text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":372 320 text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":373 321 text8 CODE
"C:\Users\Ryan\AppData\Local\Temp\s3v8.":275 322 cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3v8.":276 323 cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3v8.":277 324 cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3v8.":278 325 cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3v8.":285 326 cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3v8.":286 327 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
fLCD_PrintString@String 25 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__end_of_startUp 5DE 0 CODE 0 text7 dist/default/production\Code.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\Code.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Code.production.obj
?_fLCD_RawSend 74 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
__end_of___awdiv 4AC 0 CODE 0 text3 dist/default/production\Code.production.obj
_isr 5F8 0 CODE 0 text11 dist/default/production\Code.production.obj
__size_of_fLCD_PrintString 0 0 ABS 0 - dist/default/production\Code.production.obj
_time 78 0 COMMON 1 bssCOMMON dist/default/production\Code.production.obj
_main 4AC 0 CODE 0 maintext dist/default/production\Code.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Code.production.obj
start 22 0 CODE 0 init C:\Users\Ryan\AppData\Local\Temp\s3v8.obj
?_fLCD_PrintString 75 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
fLCD_PrintNumber@tmp_int 2A 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__size_of_fLCD_PrintNumber 0 0 ABS 0 - dist/default/production\Code.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Code.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Code.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Code.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ryan\AppData\Local\Temp\s3v8.obj
_PORTB 6 0 ABS 0 - dist/default/production\Code.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\Code.production.obj
_CMCON 9C 0 ABS 0 - dist/default/production\Code.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Code.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Code.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 61A 0 STRING 0 strings dist/default/production\Code.production.obj
_fLCD_PrintNumber 26 0 CODE 0 text2 dist/default/production\Code.production.obj
_tflag 76 0 COMMON 1 bssCOMMON dist/default/production\Code.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 622 0 STRING 0 strings dist/default/production\Code.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Code.production.obj
fLCD_RawSend@in 22 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
_initializeInt 5DE 0 CODE 0 text10 dist/default/production\Code.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Code.production.obj
_initializeTimer0 622 0 CODE 0 text9 dist/default/production\Code.production.obj
_initializeTimer1 634 0 CODE 0 text8 dist/default/production\Code.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Code.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\Code.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Code.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\Code.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Code.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_fLCD_Clear 5AE 0 CODE 0 text5 dist/default/production\Code.production.obj
__end_of_fLCD_Start 332 0 CODE 0 text4 dist/default/production\Code.production.obj
__size_of_initializeInt 0 0 ABS 0 - dist/default/production\Code.production.obj
fLCD_PrintString@MSZ_String 75 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_fLCD_RawSend 0 0 ABS 0 - dist/default/production\Code.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
?_fLCD_PrintNumber 28 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Code.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 520 0 CODE 0 maintext dist/default/production\Code.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 64C 0 CODE 0 cinit dist/default/production\Code.production.obj
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__stringtab 60E 0 STRING 0 strings dist/default/production\Code.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Code.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\Code.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 60E 0 STRING 0 strings dist/default/production\Code.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - C:\Users\Ryan\AppData\Local\Temp\s3v8.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
fLCD_RawSend@pt 23 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__ptext1 520 0 CODE 0 text1 dist/default/production\Code.production.obj
__ptext2 26 0 CODE 0 text2 dist/default/production\Code.production.obj
__ptext3 3F2 0 CODE 0 text3 dist/default/production\Code.production.obj
__ptext4 252 0 CODE 0 text4 dist/default/production\Code.production.obj
__ptext5 56C 0 CODE 0 text5 dist/default/production\Code.production.obj
__ptext6 332 0 CODE 0 text6 dist/default/production\Code.production.obj
__ptext7 5AE 0 CODE 0 text7 dist/default/production\Code.production.obj
__ptext8 634 0 CODE 0 text8 dist/default/production\Code.production.obj
__ptext9 622 0 CODE 0 text9 dist/default/production\Code.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 64C 0 CODE 0 cinit dist/default/production\Code.production.obj
fLCD_RawSend@mask 74 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
_fLCD_RawSend 332 0 CODE 0 text6 dist/default/production\Code.production.obj
_fLCD_Clear 56C 0 CODE 0 text5 dist/default/production\Code.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_startUp 5AE 0 CODE 0 text7 dist/default/production\Code.production.obj
__end_of_isr 60E 0 CODE 0 text11 dist/default/production\Code.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
___awdiv 3F2 0 CODE 0 text3 dist/default/production\Code.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Code.production.obj
__end_of_initializeTimer0 634 0 CODE 0 text9 dist/default/production\Code.production.obj
__end_of_initializeTimer1 644 0 CODE 0 text8 dist/default/production\Code.production.obj
__size_of_initializeTimer0 0 0 ABS 0 - dist/default/production\Code.production.obj
fLCD_PrintNumber@tmp_byte 2C 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__size_of_initializeTimer1 0 0 ABS 0 - dist/default/production\Code.production.obj
__ptext10 5DE 0 CODE 0 text10 dist/default/production\Code.production.obj
__ptext11 5F8 0 CODE 0 text11 dist/default/production\Code.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Code.production.obj
_fLCD_PrintString 520 0 CODE 0 text1 dist/default/production\Code.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Code.production.obj
fLCD_PrintString@idx 26 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Code.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
_fLCD_Start 252 0 CODE 0 text4 dist/default/production\Code.production.obj
fLCD_PrintNumber@Number 28 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 61A 0 STRING 0 strings dist/default/production\Code.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3v8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3v8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3v8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3v8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3v8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3v8.obj
__size_of_fLCD_Clear 0 0 ABS 0 - dist/default/production\Code.production.obj
__end_of_fLCD_RawSend 3F2 0 CODE 0 text6 dist/default/production\Code.production.obj
__size_of_fLCD_Start 0 0 ABS 0 - dist/default/production\Code.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
start_initialization 644 0 CODE 0 cinit dist/default/production\Code.production.obj
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_initializeInt 5F8 0 CODE 0 text10 dist/default/production\Code.production.obj
__pmaintext 4AC 0 CODE 0 maintext dist/default/production\Code.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Code.production.obj
__size_of_startUp 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Code.production.obj
__initialization 644 0 CODE 0 cinit dist/default/production\Code.production.obj
__end_of_fLCD_PrintString 56C 0 CODE 0 text1 dist/default/production\Code.production.obj
__stringbase 618 0 STRING 0 strings dist/default/production\Code.production.obj
__end_of_fLCD_PrintNumber 252 0 CODE 0 text2 dist/default/production\Code.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\Code.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 303 2 CODE
config 0 2007 400E 2 2 CONFIG
cstackCOMMON 1 70 70 A 1 COMMON
cstackBANK0 1 20 20 10 1 BANK0
strings 0 307 60E A 2 STRING
text9 0 311 622 18 2 CODE
