/*
 * File:   ctf.c
 * Author: Ryan
 *
 * Created on 04 August 2014, 9:53 PM
 */

 // PIC16F88 Configuration Bit Settings

#include <xc.h>
#include <math.h>

// CONFIG1
#pragma config FOSC = INTOSCIO  // Oscillator Selection bits (INTRC oscillator; port I/O function on both RA6/OSC2/CLKO pin and RA7/OSC1/CLKI pin)
#pragma config WDTE = OFF       // Watchdog Timer Enable bit (WDT disabled)
#pragma config PWRTE = OFF      // Power-up Timer Enable bit (PWRT disabled)
#pragma config MCLRE = OFF      // RA5/MCLR/VPP Pin Function Select bit (RA5/MCLR/VPP pin function is MCLR)
#pragma config BOREN = ON       // Brown-out Reset Enable bit (BOR enabled)
#pragma config LVP = OFF        // Low-Voltage Programming Enable bit (RB3 is digital I/O, HV on MCLR must be used for programming)
#pragma config CPD = OFF        // Data EE Memory Code Protection bit (Code protection off)
#pragma config WRT = OFF        // Flash Program Memory Write Enable bits (Write protection off)
#pragma config CCPMX = RB0      // CCP1 Pin Selection bit (CCP1 function on RB0)
#pragma config CP = OFF         // Flash Program Memory Code Protection bit (Code protection off)

// CONFIG2
#pragma config FCMEN = OFF      // Fail-Safe Clock Monitor Enable bit (Fail-Safe Clock Monitor disabled)
#pragma config IESO = OFF       // Internal External Switchover bit (Internal External Switchover mode disabled)

//Function prototypes
void startUp();
void initializeInt();
void initializeTimer1();
void initializeTimer0();

//Defines
#define sf_DEBUG   PORTBbits.RB5    //Debug LED - Mostly to see what's actually going on
#define sf_TEAM1o  PORTBbits.RB0    //Team 1 Output - Set LED for team 1 on (RED)
#define sf_TEAM2o  PORTBbits.RB1    //Team 2 Output - Set LED for team 2 on (BLUE)
#define sf_TEAM1i  PORTBbits.RB2    //Team 1 Button
#define sf_TEAM2i  PORTBbits.RB3    //Team 2 Button

void main(void) {

    int tflag = 0;          //Flag set when interrupt is triggered (4ms)
    int counter = 0;        //Keep track of the number of seconds a button is pressed
    //Flags to see which team has pressed the button
    int team1 = 0;
    int team2 = 0;
    //Flags to start the 10 second counter
    int team1count = 0;
    int team2count = 0;
    int t1counter = 0;      //Team 1 10 second counter
    int t2counter = 0;      //Team 2 10 second counter
    int fivemin = 0;        //Five minute counter

    sf_TEAM1o = 0;          //Turn off team 1 LED
    sf_TEAM2o = 0;          //Turn off team 2 LED

    startUp();

    for(;;){
        //if 4ms flag set
        if(tflag){
            tflag = 0;//reset 4ms flag
            //increment team 1 counter if team 1 button pressed
            if(team1count)
                t1counter++;
            //increment team 2 counter if team 2 button pressed
            if(team2count){
                t2counter++;
            }
            //increment 5 minute counter if either team 1 or team 2 have activated
            if(team1 || team2)
                fivemin++;
        }
        //check if team 1 button pushed for 10 seconds
        if(t1counter >= 2451)
        {
            t1counter = 0;
            t2counter = 0;
            sf_TEAM1o = 1;//Set team 1 LED on
            sf_TEAM2o = 0;//Set team 2 LED off
            team1 = 1;//Set team 1 active flag
            team2 = 0;
            fivemin = 0;
        }
        //check if team 2 button pushed for 10 seconds
        if(t2counter >= 2451)
        {
            t1counter = 0;
            t2counter = 0;
            sf_TEAM1o = 0;//Set team 1 LED off
            sf_TEAM2o = 1;//Set team 2 LED on
            team1 = 0;
            team2 = 1;//Set team 2 active flag
            fivemin = 0;
        }
        //Check if five minutes have passed
        if(fivemin >= 4902){
            if(team1)//Team 1 win
                sf_DEBUG = 1;
            if(team2)//Team 2 win
                sf_DEBUG = 1;
        }
        //if Team 1 button is pressed
        if(sf_TEAM1i){
            team1count = 1;//start the team 1 10 second counter
        }
        else{
            team1count = 0;//stop team 1 10 second counter
            t1counter = 0;//reset team 1 10 second counter
        }
        //if Team 2 button is pressed
        if(sf_TEAM2i){
            team2count = 1;//start the team 2 10 second counter
        }
        else{
            team2count = 0;//stop team 2 10 second counter
            t2counter = 0;//reset team 2 10 second counter
        }

    }
}

void startUp(){
    OSCCON = 0x70;//Set oscillator for 8MHz

    TRISB = 0b11011100;//Set input (pin 3,4,5,7,8) and output (pin 1,2,6)
    PORTB = 0;//Set initial output to 0

    initializeInt();
    initializeTimer0();
    initializeTimer1();
}

/*
 *	This is the interrupt service routine. The interrupt handling
 * 	occurs in this section of the code.
 */
void interrupt isr(void){

	//Timer1 Interrupt
    if(TMR1IF){
        TMR1IF = 0; 			// clear interrupt flag
        //tflag = 1;
        //sf_DEBUG = ~sf_DEBUG;
    }
    //timer0 interrupt
    if(TMR0IF){
        TMR0IF = 0;
        TMR0 = 0;
        tflag = 1; //4ms flag
    }
}

//Interrupts required for the timer and input detection.
void initializeInt(){
    TMR1IE = 1;
    TMR0IE = 1;
    ei();
    INTCONbits.PEIE = 1;
    PIR1bits.RCIF = 0;
    PIE1bits.RCIE = 0;
}

void initializeTimer1(){
    T1CONbits.T1CKPS = 0b00;    //Find the proper value for this (Prescaler)
    T1CONbits.T1OSCEN = 1;      //Oscillator Enabled
    T1CONbits.TMR1CS = 0;       //Internal Clock Source (FOSC/4)
    T1CONbits.TMR1ON = 1;       //Enable timer 1
}

//This sets up approximately 4ms timer
void initializeTimer0(){
    OPTION_REGbits.T0CS = 0;	//Select internal instruction cycle
    OPTION_REGbits.PSA = 0;     //Prescaler on timer0
    OPTION_REGbits.PS = 0b100;	//set prescaler value (1:32)
}

//Time on = 1/(Fosc/4)*32*255*2