%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ryan\AppData\Local\Temp\s3hk.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Code.production.obj
intentry CODE 0 4 4 D 2
text9 CODE 0 153 153 F 2
text8 CODE 0 162 162 D 2
text7 CODE 0 17A 17A 9 2
text6 CODE 0 183 183 8 2
text5 CODE 0 13C 13C 17 2
text4 CODE 0 82 82 5F 2
text3 CODE 0 11B 11B 21 2
text2 CODE 0 13 13 6F 2
text1 CODE 0 16F 16F B 2
maintext CODE 0 E1 E1 3A 2
cstackBANK0 BANK0 1 20 20 9 1
cstackCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 78 78 2 1
cinit CODE 0 18B 18B 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0029-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-0003 2
CODE 0190-0FFF 2
COMMON 007A-007D 1
CONST 0002-0003 2
CONST 0190-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 0190-0FFF 2
IDLOC 2000-2003 2
RAM 0029-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0002-0003 2
STRCODE 0190-0FFF 2
STRING 0002-0003 2
STRING 0190-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.production.obj
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":335 4 intentry CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":83 13 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":84 16 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":85 1F text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":86 24 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":87 2F text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":88 34 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":89 3F text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":90 44 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":91 4F text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":92 54 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":93 5F text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":94 64 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":95 6F text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":96 74 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":98 7F text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":99 81 text2 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":103 82 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":104 86 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":105 93 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":106 94 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":107 95 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":108 96 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":109 97 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":110 98 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":111 99 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":112 9A text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":113 9B text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":114 9D text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":115 9E text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":116 A3 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":117 A6 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":118 AB text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":119 AE text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":120 B3 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":121 B8 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":122 BB text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":123 BC text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":124 BD text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":125 BE text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":126 BF text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":127 C0 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":128 C1 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":129 C2 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":130 C3 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":131 C4 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":132 C5 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":133 C6 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":134 C7 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":135 C8 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":136 CA text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":137 CB text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":138 D0 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":139 D3 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":140 D8 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":141 DB text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":142 E0 text4 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":61 E1 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":62 E4 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":63 E7 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":64 EA maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":65 ED maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":66 FB maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":68 FE maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":69 102 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":70 106 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":71 10A maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":72 10E maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":73 112 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":74 116 maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":77 11A maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":78 11B maintext CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":146 11B text3 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":147 120 text3 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":148 12B text3 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":149 130 text3 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":150 13B text3 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":316 13C text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":318 140 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":319 141 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":321 143 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":323 145 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":324 147 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":326 14A text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":327 14D text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":328 150 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":329 152 text5 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":338 153 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":339 154 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":342 155 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":343 156 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":345 157 text9 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":349 162 text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":350 165 text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":351 166 text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":352 167 text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":353 168 text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":354 16B text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":355 16E text8 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":152 16F text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":153 172 text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":154 179 text1 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":366 17A text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":367 17D text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":368 17E text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":369 182 text7 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":358 183 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":359 187 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":360 188 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":361 189 text6 CODE
"C:\Users\Ryan\Documents\GitHub\Airsoft\Chronograph\Code\chrono.c":362 18A text6 CODE
"C:\Users\Ryan\AppData\Local\Temp\s3hk.":244 18B cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3hk.":245 18C cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3hk.":252 18D cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3hk.":253 18E cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_startUp 2A6 0 CODE 0 text5 dist/default/production\Code.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\Code.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\Code.production.obj
?_fLCD_RawSend 74 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
_isr 2A6 0 CODE 0 text9 dist/default/production\Code.production.obj
_main 1C2 0 CODE 0 maintext dist/default/production\Code.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Code.production.obj
start 22 0 CODE 0 init C:\Users\Ryan\AppData\Local\Temp\s3hk.obj
_TRISB 86 0 ABS 0 - dist/default/production\Code.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ryan\AppData\Local\Temp\s3hk.obj
_PORTB 6 0 ABS 0 - dist/default/production\Code.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\Code.production.obj
_CMCON 9C 0 ABS 0 - dist/default/production\Code.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Code.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Code.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_tflag 78 0 COMMON 1 bssCOMMON dist/default/production\Code.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\Code.production.obj
fLCD_RawSend@in 20 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
_initializeInt 2C4 0 CODE 0 text8 dist/default/production\Code.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Code.production.obj
_initializeTimer0 2F4 0 CODE 0 text7 dist/default/production\Code.production.obj
_initializeTimer1 306 0 CODE 0 text6 dist/default/production\Code.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Code.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\Code.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Code.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\Code.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Code.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\Code.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Code.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__end_of_fLCD_PrintASCII 2F4 0 CODE 0 text1 dist/default/production\Code.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_fLCD_Clear 278 0 CODE 0 text3 dist/default/production\Code.production.obj
__end_of_fLCD_Start 104 0 CODE 0 text2 dist/default/production\Code.production.obj
__size_of_initializeInt 0 0 ABS 0 - dist/default/production\Code.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_fLCD_RawSend 0 0 ABS 0 - dist/default/production\Code.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Code.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 236 0 CODE 0 maintext dist/default/production\Code.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 31A 0 CODE 0 cinit dist/default/production\Code.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Code.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\Code.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - C:\Users\Ryan\AppData\Local\Temp\s3hk.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
fLCD_RawSend@pt 21 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\Code.production.obj
__ptext1 2DE 0 CODE 0 text1 dist/default/production\Code.production.obj
__ptext2 26 0 CODE 0 text2 dist/default/production\Code.production.obj
__ptext3 236 0 CODE 0 text3 dist/default/production\Code.production.obj
__ptext4 104 0 CODE 0 text4 dist/default/production\Code.production.obj
__ptext5 278 0 CODE 0 text5 dist/default/production\Code.production.obj
__ptext6 306 0 CODE 0 text6 dist/default/production\Code.production.obj
__ptext7 2F4 0 CODE 0 text7 dist/default/production\Code.production.obj
__ptext8 2C4 0 CODE 0 text8 dist/default/production\Code.production.obj
__ptext9 2A6 0 CODE 0 text9 dist/default/production\Code.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 31A 0 CODE 0 cinit dist/default/production\Code.production.obj
fLCD_RawSend@mask 74 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
_fLCD_RawSend 104 0 CODE 0 text4 dist/default/production\Code.production.obj
_fLCD_Clear 236 0 CODE 0 text3 dist/default/production\Code.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_fLCD_PrintASCII 2DE 0 CODE 0 text1 dist/default/production\Code.production.obj
_startUp 278 0 CODE 0 text5 dist/default/production\Code.production.obj
__size_of_fLCD_PrintASCII 0 0 ABS 0 - dist/default/production\Code.production.obj
__end_of_isr 2C4 0 CODE 0 text9 dist/default/production\Code.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\Code.production.obj
__end_of_initializeTimer0 306 0 CODE 0 text7 dist/default/production\Code.production.obj
__end_of_initializeTimer1 316 0 CODE 0 text6 dist/default/production\Code.production.obj
__size_of_initializeTimer0 0 0 ABS 0 - dist/default/production\Code.production.obj
__size_of_initializeTimer1 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Code.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Code.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
_fLCD_Start 26 0 CODE 0 text2 dist/default/production\Code.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3hk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3hk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3hk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3hk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3hk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3hk.obj
__size_of_fLCD_Clear 0 0 ABS 0 - dist/default/production\Code.production.obj
__end_of_fLCD_RawSend 1C2 0 CODE 0 text4 dist/default/production\Code.production.obj
__size_of_fLCD_Start 0 0 ABS 0 - dist/default/production\Code.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
start_initialization 316 0 CODE 0 cinit dist/default/production\Code.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_initializeInt 2DE 0 CODE 0 text8 dist/default/production\Code.production.obj
__pmaintext 1C2 0 CODE 0 maintext dist/default/production\Code.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Code.production.obj
__size_of_startUp 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Code.production.obj
__initialization 316 0 CODE 0 cinit dist/default/production\Code.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Code.production.obj
fLCD_PrintASCII@Character 22 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Code.production.obj
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\Code.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 18C 2 CODE
config 0 2007 400E 2 2 CONFIG
cstackCOMMON 1 70 70 A 1 COMMON
cstackBANK0 1 20 20 9 1 BANK0
