__end_of_startUp DE 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr B7 0 CODE 0
_TMR0 1 0 ABS 0
_main 13 0 CODE 0
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_tflag 32 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_initializeInt DE 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_initializeTimer0 EB 0 CODE 0
_initializeTimer1 F4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR0IF 5A 0 ABS 0
_TMR1IF 60 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@fivef 2A 0 BANK0 1
__size_of_initializeInt 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@fivemin 30 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FE 0 CODE 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@team1count 26 0 BANK0 1
__ptext0 0 0 CODE 0
__ptext1 CC 0 CODE 0
main@team2count 28 0 BANK0 1
__ptext2 F4 0 CODE 0
__ptext3 EB 0 CODE 0
__ptext4 DE 0 CODE 0
__ptext5 B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FE 0 CODE 0
main@counter 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_startUp CC 0 CODE 0
__end_of_isr CC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_initializeTimer0 F4 0 CODE 0
__end_of_initializeTimer1 FC 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initializeTimer0 0 0 ABS 0
main@team1 22 0 BANK0 1
__size_of_initializeTimer1 0 0 ABS 0
main@team2 24 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_initializeInt EB 0 CODE 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_startUp 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization FC 0 CODE 0
main@t1counter 2C 0 BANK0 1
main@t2counter 2E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 201 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Code.production.obj
C:\Users\Ryan\AppData\Local\Temp\s30g.
231 FC 0 CODE 0
232 FD 0 CODE 0
239 FE 0 CODE 0
240 FF 0 CODE 0
ctf.c
44 13 0 CODE 0
45 17 0 CODE 0
46 19 0 CODE 0
47 1B 0 CODE 0
48 1D 0 CODE 0
49 1F 0 CODE 0
50 21 0 CODE 0
51 23 0 CODE 0
52 25 0 CODE 0
54 27 0 CODE 0
55 28 0 CODE 0
57 29 0 CODE 0
59 2C 0 CODE 0
60 32 0 CODE 0
62 34 0 CODE 0
63 38 0 CODE 0
65 3E 0 CODE 0
66 42 0 CODE 0
68 48 0 CODE 0
69 4C 0 CODE 0
72 52 0 CODE 0
74 5D 0 CODE 0
75 61 0 CODE 0
76 62 0 CODE 0
77 63 0 CODE 0
78 67 0 CODE 0
79 69 0 CODE 0
80 6D 0 CODE 0
82 6F 0 CODE 0
84 7C 0 CODE 0
85 80 0 CODE 0
86 81 0 CODE 0
87 82 0 CODE 0
88 84 0 CODE 0
89 88 0 CODE 0
90 8C 0 CODE 0
92 8E 0 CODE 0
93 9B 0 CODE 0
96 9E 0 CODE 0
97 A2 0 CODE 0
99 A6 0 CODE 0
101 A7 0 CODE 0
102 A9 0 CODE 0
105 AB 0 CODE 0
106 AD 0 CODE 0
107 B1 0 CODE 0
109 B2 0 CODE 0
110 B4 0 CODE 0
113 B6 0 CODE 0
114 B7 0 CODE 0
117 CC 0 CODE 0
119 D0 0 CODE 0
120 D2 0 CODE 0
122 D5 0 CODE 0
123 D8 0 CODE 0
124 DB 0 CODE 0
125 DD 0 CODE 0
157 F4 0 CODE 0
158 F8 0 CODE 0
159 F9 0 CODE 0
160 FA 0 CODE 0
161 FB 0 CODE 0
164 EB 0 CODE 0
165 EE 0 CODE 0
166 EF 0 CODE 0
167 F3 0 CODE 0
148 DE 0 CODE 0
149 E1 0 CODE 0
150 E2 0 CODE 0
151 E3 0 CODE 0
152 E4 0 CODE 0
153 E7 0 CODE 0
154 EA 0 CODE 0
134 B7 0 CODE 0
135 B8 0 CODE 0
140 B9 0 CODE 0
141 BB 0 CODE 0
142 BC 0 CODE 0
143 BD 0 CODE 0
145 C1 0 CODE 0
131 4 0 CODE 0
