__end_of_startUp 103 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr DC 0 CODE 0
_TMR0 1 0 ABS 0
_main 13 0 CODE 0
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_tflag 32 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_initializeInt 103 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_initializeTimer0 110 0 CODE 0
_initializeTimer1 119 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR0IF 5A 0 ABS 0
_TMR1IF 60 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_initializeInt 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@fivemin 2C 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 123 0 CODE 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@team1count 22 0 BANK0 1
__ptext0 0 0 CODE 0
__ptext1 F1 0 CODE 0
main@team2count 24 0 BANK0 1
__ptext2 119 0 CODE 0
__ptext3 110 0 CODE 0
__ptext4 103 0 CODE 0
__ptext5 DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 123 0 CODE 0
main@counter 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_startUp F1 0 CODE 0
__end_of_isr F1 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_initializeTimer0 119 0 CODE 0
__end_of_initializeTimer1 121 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initializeTimer0 0 0 ABS 0
main@team1 2E 0 BANK0 1
__size_of_initializeTimer1 0 0 ABS 0
main@team2 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 121 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_initializeInt 110 0 CODE 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_startUp 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 121 0 CODE 0
main@mintrack 26 0 BANK0 1
main@t1counter 28 0 BANK0 1
main@t2counter 2A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 24B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Code.production.obj
C:\Users\Ryan\AppData\Local\Temp\s2io.
231 121 0 CODE 0
232 122 0 CODE 0
239 123 0 CODE 0
240 124 0 CODE 0
ctf.c
47 13 0 CODE 0
49 17 0 CODE 0
50 19 0 CODE 0
52 1B 0 CODE 0
53 1D 0 CODE 0
54 1F 0 CODE 0
55 21 0 CODE 0
56 23 0 CODE 0
57 25 0 CODE 0
59 27 0 CODE 0
60 28 0 CODE 0
62 29 0 CODE 0
64 2C 0 CODE 0
68 2F 0 CODE 0
69 33 0 CODE 0
71 35 0 CODE 0
72 39 0 CODE 0
74 3F 0 CODE 0
75 43 0 CODE 0
78 49 0 CODE 0
79 51 0 CODE 0
82 57 0 CODE 0
84 62 0 CODE 0
85 66 0 CODE 0
86 68 0 CODE 0
87 69 0 CODE 0
88 6A 0 CODE 0
89 6B 0 CODE 0
90 6F 0 CODE 0
91 71 0 CODE 0
92 73 0 CODE 0
95 75 0 CODE 0
97 82 0 CODE 0
98 86 0 CODE 0
99 88 0 CODE 0
100 89 0 CODE 0
101 8A 0 CODE 0
102 8B 0 CODE 0
103 8D 0 CODE 0
104 91 0 CODE 0
105 93 0 CODE 0
108 95 0 CODE 0
109 A2 0 CODE 0
110 A6 0 CODE 0
112 AC 0 CODE 0
113 B9 0 CODE 0
114 BE 0 CODE 0
115 BF 0 CODE 0
116 C2 0 CODE 0
119 C3 0 CODE 0
120 C7 0 CODE 0
121 CB 0 CODE 0
123 CC 0 CODE 0
124 CE 0 CODE 0
127 D0 0 CODE 0
128 D2 0 CODE 0
129 D6 0 CODE 0
131 D7 0 CODE 0
132 D9 0 CODE 0
135 DB 0 CODE 0
136 DC 0 CODE 0
139 F1 0 CODE 0
141 F5 0 CODE 0
142 F7 0 CODE 0
144 FA 0 CODE 0
145 FD 0 CODE 0
146 100 0 CODE 0
147 102 0 CODE 0
180 119 0 CODE 0
181 11D 0 CODE 0
182 11E 0 CODE 0
183 11F 0 CODE 0
184 120 0 CODE 0
188 110 0 CODE 0
189 113 0 CODE 0
190 114 0 CODE 0
191 118 0 CODE 0
171 103 0 CODE 0
172 106 0 CODE 0
173 107 0 CODE 0
174 108 0 CODE 0
175 109 0 CODE 0
176 10C 0 CODE 0
177 10F 0 CODE 0
156 DC 0 CODE 0
157 DD 0 CODE 0
162 DE 0 CODE 0
163 E0 0 CODE 0
164 E1 0 CODE 0
165 E2 0 CODE 0
167 E6 0 CODE 0
153 4 0 CODE 0
