%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ryan\AppData\Local\Temp\s3l8.obj
end_init CODE 0 0 0 2 2
$dist/default/production\Code.production.obj
cinit CODE 0 7FD 7FD 3 2
maintext CODE 0 7FB 7FB 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 020-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 002-7FA 2
CODE 800-FFF 2
COMMON 070-07D 1
CONFIG 2007-2008 2
CONST 002-7FA 2
CONST 800-FFF 2
EEDATA 2100-21FF 2
ENTRY 002-7FA 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
RAM 020-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STRCODE 002-7FA 2
STRCODE 800-FFF 2
STRING 002-7FA 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.production.obj
"C:\Users\Ryan\Documents\GitHub\Airsoft\Capture_The_Flag\Code\ctf.c":13 7FB maintext CODE
"C:\Users\Ryan\AppData\Local\Temp\s3l8.":167 7FD cinit CODE
"C:\Users\Ryan\AppData\Local\Temp\s3l8.":168 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 800 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_main FF6 0 CODE 0 maintext dist/default/production\Code.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Code.production.obj
start 0 0 CODE 0 init C:\Users\Ryan\AppData\Local\Temp\s3l8.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ryan\AppData\Local\Temp\s3l8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Code.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\Code.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Code.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - C:\Users\Ryan\AppData\Local\Temp\s3l8.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Code.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\Code.production.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3l8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3l8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3l8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3l8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3l8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ryan\AppData\Local\Temp\s3l8.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\Code.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FF6 0 CODE 0 maintext dist/default/production\Code.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\Code.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
cinit 0 7FD FFA 3 2 CODE
maintext 0 7FB FF6 2 2 CODE
