_startUp: CODE, 1859 0 25
___ftneg: CODE, 1936 0 10
___awdiv: CODE, 1656 0 93
_fLCD_Clear: CODE, 1749 0 37
___ftpack: CODE, 1454 0 106
_fLCD_Start: CODE, 1330 0 124
_main: CODE, 561 0 234
___lwtoft: CODE, 1884 0 23
___ftadd: CODE, 297 0 264
__initialization: CODE, 1922 0 11
_isr: CODE, 1786 0 37
_initializeTimer0: CODE, 1946 0 9
_initializeTimer1: CODE, 1963 0 8
___ftmul: CODE, 795 0 210
___awtoft: CODE, 1823 0 36
_fLCD_RawSend: CODE, 1560 0 96
_initializeInt: CODE, 1907 0 15
___fttol: CODE, 1188 0 142
_fLCD_PrintNumber: CODE, 19 0 278
___ftdiv: CODE, 1005 0 183
Total: 1941